{"version": 2, "width": 84, "height": 16, "timestamp": 1780854534, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015195, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[0.016806, "o", "\u001b]7;file://m3-vbox/home/sabrina/Desktop/tracery\u001b\\"]
[0.017017, "o", "\u001b]0;sabrina@m3-vbox:~/Desktop/tracery\u001b\\"]
[0.017103, "o", "\u001b]666;vte.shell.precmd!\u001b\\"]
[0.017284, "o", "\u001b[?2004h"]
[0.01736, "o", "\u001b]0;sabrina@m3-vbox: ~/Desktop/tracery\u0007\u001b[01;32msabrina@m3-vbox\u001b[00m:\u001b[01;34m~/Desktop/tracery\u001b[00m$ "]
[2.198765, "o", "\u001b[7msudo ./tracery count --pid 20529\u001b[27m"]
[3.256693, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsudo ./tracery count --pid 20529\r\n\u001b[?2004l\r"]
[3.256783, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[3.263809, "o", "[sudo: authenticate] Password: "]
[4.292561, "o", "*"]
[4.43262, "o", "*"]
[4.651994, "o", "*"]
[5.101649, "o", "\b \b"]
[5.48736, "o", "*"]
[5.833435, "o", "*"]
[6.181422, "o", "*"]
[6.293481, "o", "*"]
[6.384932, "o", "*"]
[6.632924, "o", "\b \b\b \b\b \b\b \b\b \b\b \b\b \b\r\n"]
[6.647619, "o", "\u001b[90m23:19:01\u001b[0m \u001b[32mINF\u001b[0m \u001b[1mstarting syscall counter\u001b[0m \u001b[36minterval_s=\u001b[0m1 \u001b[36moutput=\u001b[0mtable \u001b[36mpid=\u001b[0m20529\r\n"]
[6.724494, "o", "\u001b[90m23:19:01\u001b[0m \u001b[32mINF\u001b[0m \u001b[1mtracer attached successfully\u001b[0m \u001b[36mpid=\u001b[0m20529\r\n"]
[7.725598, "o", "\u001b[2J\u001b[Htracery count вЂ” PID 20529 вЂ” 1s elapsed\r\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\r\nRANK   SYSCALL                  COUNT\r\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\r\n1      write                    5929292\r\n"]
[8.725263, "o", "\u001b[2J\u001b[Htracery count вЂ” PID 20529 вЂ” 2s elapsed\r\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\r\nRANK   SYSCALL                  COUNT\r\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\r\n1      write                    11794662\r\n"]
[9.724899, "o", "\u001b[2J\u001b[Htracery count вЂ” PID 20529 вЂ” 3s elapsed\r\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\r\nRANK   SYSCALL                  COUNT\r\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\r\n1      write                    17694972\r\n"]
[10.725431, "o", "\u001b[2J\u001b[Htracery count вЂ” PID 20529 вЂ” 4s elapsed\r\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\r\nRANK   SYSCALL                  COUNT\r\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\r\n1      write                    23607702\r\n"]
[11.726405, "o", "\u001b[2J\u001b[Htracery count вЂ” PID 20529 вЂ” 5s elapsed\r\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\r\nRANK   SYSCALL                  COUNT\r\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\r\n1      write                    29536611\r\n"]
[12.725747, "o", "\u001b[2J\u001b[Htracery count вЂ” PID 20529 вЂ” 6s elapsed\r\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\r\nRANK   SYSCALL                  COUNT\r\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\r\n1      write                    35454553\r\n"]
[13.725457, "o", "\u001b[2J\u001b[Htracery count вЂ” PID 20529 вЂ” 7s elapsed\r\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\r\nRANK   SYSCALL                  COUNT\r\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\r\n1      write                    41379313\r\n"]
[14.72547, "o", "\u001b[2J\u001b[Htracery count вЂ” PID 20529 вЂ” 8s elapsed\r\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\r\nRANK   SYSCALL                  COUNT\r\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\r\n1      write                    47285094\r\n"]
[15.72558, "o", "\u001b[2J\u001b[Htracery count вЂ” PID 20529 вЂ” 9s elapsed\r\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\r\nRANK   SYSCALL                  COUNT\r\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\r\n1      write                    53207591\r\n"]
[15.727662, "o", "^C"]
[15.727686, "o", "\u001b[90m23:19:10\u001b[0m \u001b[32mINF\u001b[0m \u001b[1mreceived signal вЂ” shutting down\u001b[0m\r\n"]
[15.760886, "o", "\u001b[90m23:19:10\u001b[0m \u001b[32mINF\u001b[0m \u001b[1mtracer detached cleanly\u001b[0m\r\n"]
[15.763323, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[15.763966, "o", "\u001b]7;file://m3-vbox/home/sabrina/Desktop/tracery\u001b\\"]
[15.764024, "o", "\u001b]0;sabrina@m3-vbox:~/Desktop/tracery\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[15.764044, "o", "\u001b[?2004h"]
[15.76407, "o", "\u001b]0;sabrina@m3-vbox: ~/Desktop/tracery\u0007\u001b[01;32msabrina@m3-vbox\u001b[00m:\u001b[01;34m~/Desktop/tracery\u001b[00m$ "]
[19.326958, "o", "k"]
[19.592293, "o", "i"]
[19.899191, "o", "l"]
[20.034477, "o", "l"]
[20.265949, "o", " "]
[21.236128, "o", "2"]
[21.457364, "o", "0"]
[22.250165, "o", "5"]
[22.599299, "o", "2"]
[22.99997, "o", "9"]
[23.750776, "o", "\r\n\u001b[?2004l\r\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\\u001b]666;vte.shell.postexec=0\u001b\\"]
[23.751673, "o", "\u001b]7;file://m3-vbox/home/sabrina/Desktop/tracery\u001b\\\u001b]0;sabrina@m3-vbox:~/Desktop/tracery\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[23.75201, "o", "\u001b[?2004h\u001b]0;sabrina@m3-vbox: ~/Desktop/tracery\u0007\u001b[01;32msabrina@m3-vbox\u001b[00m:\u001b[01;34m~/Desktop/tracery\u001b[00m$ "]
[26.577649, "o", "\u001b[?2004l\r\r\n"]
[26.578273, "o", "exit\r\n"]
