{"version": 2, "width": 119, "height": 38, "timestamp": 1781307483, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Tracery — eBPF syscall tracer"}
[0.030062, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[0.034605, "o", "\u001b]7;file://m3-vbox/home/sabrina/Desktop/tracery\u001b\\\u001b]0;sabrina@m3-vbox:~/Desktop/tracery\u001b\\"]
[0.035166, "o", "\u001b]666;vte.shell.precmd!\u001b\\\u001b[?2004h"]
[0.035346, "o", "\u001b]0;sabrina@m3-vbox: ~/Desktop/tracery\u0007\u001b[01;32msabrina@m3-vbox\u001b[00m:\u001b[01;34m~/Desktop/tracery\u001b[00m$ "]
[1.699343, "o", "\u001b[7mbash -c 'while true; do echo x > /dev/null; done' &\u001b[27m\r\n\r\u001b[7mBUSY=$!\u001b[27m\r\n\r\u001b[7msudo ./tracery count --pid $BUSY --interval 1\u001b[27m"]
[2.657264, "o", "\u001b[A\u001b[A\b\b\b\b\b\b\b\b\b\bbash -c 'while true; do echo x > /dev/null; done' &\r\n\rBUSY=$!\r\n\rsudo ./tracery count --pid $BUSY --interval 1\r\n\u001b[?2004l\r"]
[2.657327, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[2.657942, "o", "[1] 306491\r\n"]
[2.658146, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[2.665198, "o", "[sudo: authenticate] Password: "]
[3.633007, "o", "*"]
[3.74325, "o", "*"]
[4.340621, "o", "*"]
[4.698788, "o", "*"]
[5.32423, "o", "*"]
[5.479843, "o", "*"]
[5.989784, "o", "*"]
[6.513601, "o", "\b \b\b \b\b \b\b \b\b \b\b \b\b \b\r\n"]
[6.519018, "o", "\u001b[90m05:08:10\u001b[0m \u001b[32mINF\u001b[0m \u001b[1mstarting syscall counter\u001b[0m \u001b[36minterval_s=\u001b[0m1 \u001b[36moutput=\u001b[0mtable \u001b[36mpid=\u001b[0m306491\r\n"]
[6.608483, "o", "\u001b[90m05:08:10\u001b[0m \u001b[32mINF\u001b[0m \u001b[1mtracer attached successfully\u001b[0m \u001b[36mpid=\u001b[0m306491\r\n"]
[7.609557, "o", "\u001b[2J\u001b[Htracery count — PID 306491 — 1s elapsed\r\n─────────────────────────────────────\r\nRANK   SYSCALL                  COUNT\r\n─────────────────────────────────────\r\n1      fcntl                    1432020\r\n2      dup3                     572818\r\n3      close                    572817\r\n4      write                    286410\r\n5      openat                   286408\r\n"]
[8.608887, "o", "\u001b[2J\u001b[Htracery count — PID 306491 — 2s elapsed\r\n─────────────────────────────────────\r\nRANK   SYSCALL                  COUNT\r\n─────────────────────────────────────\r\n1      fcntl                    2808305\r\n2      dup3                     1123326\r\n3      close                    1123325\r\n4      write                    561663\r\n5      openat                   561662\r\n"]
[9.609124, "o", "\u001b[2J\u001b[Htracery count — PID 306491 — 3s elapsed\r\n─────────────────────────────────────\r\nRANK   SYSCALL                  COUNT\r\n─────────────────────────────────────\r\n1      fcntl                    4230290\r\n2      dup3                     1692122\r\n3      close                    1692119\r\n4      write                    846061\r\n5      openat                   846059\r\n"]
[10.609529, "o", "\u001b[2J\u001b[Htracery count — PID 306491 — 4s elapsed\r\n─────────────────────────────────────\r\nRANK   SYSCALL                  COUNT\r\n─────────────────────────────────────\r\n1      fcntl                    5640780\r\n2      dup3                     2256315\r\n3      close                    2256314\r\n4      write                    1128158\r\n5      openat                   1128157\r\n"]
[11.609304, "o", "\u001b[2J\u001b[Htracery count — PID 306491 — 5s elapsed\r\n─────────────────────────────────────\r\nRANK   SYSCALL                  COUNT\r\n─────────────────────────────────────\r\n1      fcntl                    7083795\r\n2      dup3                     2833522\r\n3      close                    2833521\r\n4      openat                   1416761\r\n5      write                    1416761\r\n"]
[12.610385, "o", "\u001b[2J\u001b[Htracery count — PID 306491 — 6s elapsed\r\n─────────────────────────────────────\r\nRANK   SYSCALL                  COUNT\r\n─────────────────────────────────────\r\n1      fcntl                    8523094\r\n2      dup3                     3409242\r\n3      close                    3409241\r\n4      write                    1704621\r\n5      openat                   1704620\r\n"]
[13.610376, "o", "\u001b[2J\u001b[Htracery count — PID 306491 — 7s elapsed\r\n─────────────────────────────────────\r\nRANK   SYSCALL                  COUNT\r\n─────────────────────────────────────\r\n1      fcntl                    9918575\r\n2      dup3                     3967434\r\n3      close                    3967433\r\n4      openat                   1983717\r\n5      write                    1983717\r\n"]
[14.609528, "o", "\u001b[2J\u001b[Htracery count — PID 306491 — 8s elapsed\r\n─────────────────────────────────────\r\nRANK   SYSCALL                  COUNT\r\n─────────────────────────────────────\r\n1      fcntl                    11344510\r\n2      close                    4537808\r\n3      dup3                     4537808\r\n4      openat                   2268904\r\n5      write                    2268904\r\n"]
[15.609577, "o", "\u001b[2J\u001b[Htracery count — PID 306491 — 9s elapsed\r\n─────────────────────────────────────\r\nRANK   SYSCALL                  COUNT\r\n─────────────────────────────────────\r\n1      fcntl                    12757325\r\n2      dup3                     5102936\r\n3      close                    5102935\r\n4      write                    2551468\r\n5      openat                   2551467\r\n"]
[16.60961, "o", "\u001b[2J\u001b[Htracery count — PID 306491 — 10s elapsed\r\n─────────────────────────────────────\r\nRANK   SYSCALL                  COUNT\r\n─────────────────────────────────────\r\n1      fcntl                    14202725\r\n2      close                    5681096\r\n3      dup3                     5681096\r\n4      write                    2840549\r\n5      openat                   2840548\r\n"]
[17.105587, "o", "^C"]
[17.105694, "o", "\u001b[90m05:08:20\u001b[0m \u001b[32mINF\u001b[0m \u001b[1mreceived signal — shutting down\u001b[0m\r\n"]
[17.144821, "o", "\u001b[90m05:08:20\u001b[0m \u001b[32mINF\u001b[0m \u001b[1mtracer detached cleanly\u001b[0m\r\n"]
[17.147301, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[17.14799, "o", "\u001b]7;file://m3-vbox/home/sabrina/Desktop/tracery\u001b\\"]
[17.148061, "o", "\u001b]0;sabrina@m3-vbox:~/Desktop/tracery\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[17.148115, "o", "\u001b[?2004h\u001b]0;sabrina@m3-vbox: ~/Desktop/tracery\u0007\u001b[01;32msabrina@m3-vbox\u001b[00m:\u001b[01;34m~/Desktop/tracery\u001b[00m$ "]
[18.753499, "o", "\u001b[7mpython3 -c \"\u001b[27m\r\n\r\u001b[7mimport time\u001b[27m\r\n\r\u001b[7mwhile True:\u001b[27m\r\n\r\u001b[7m    with open('/dev/urandom', 'rb') as f:\u001b[27m\r\n\r\u001b[7m        f.read(4096)\u001b[27m\r\n\r\u001b[7m    time.sleep(0.05)\u001b[27m\r\n\r\u001b[7m\" &\u001b[27m\r\n\r\u001b[7mRBUSY=$!\u001b[27m"]
[19.771873, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r\u001b]0;sabrina@m3-vbox: ~/Desktop/tracery\u0007\u001b[01;32msabrina@m3-vbox\u001b[00m:\u001b[01;34m~/Desktop/tracery\u001b[00m$ python3 -c \"\r\n\rimport time\r\n"]
[19.771935, "o", "\rwhile True:\r\n\r    with open('/dev/urandom', 'rb') as f:\r\n\r        f.read(4096)\r\n\r    time.sleep(0.05)\r\n"]
[19.772289, "o", "\r\" &\r\n\rRBUSY=$!\r\n\u001b[?2004l\r\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[19.772308, "o", "[2] 306727\r\n"]
[19.772537, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[19.772711, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[19.773431, "o", "\u001b]7;file://m3-vbox/home/sabrina/Desktop/tracery\u001b\\"]
[19.773505, "o", "\u001b]0;sabrina@m3-vbox:~/Desktop/tracery\u001b\\"]
[19.773561, "o", "\u001b]666;vte.shell.precmd!\u001b\\"]
[19.773656, "o", "\u001b[?2004h\u001b]0;sabrina@m3-vbox: ~/Desktop/tracery\u0007\u001b[01;32msabrina@m3-vbox\u001b[00m:\u001b[01;34m~/Desktop/tracery\u001b[00m$ "]
[26.250965, "o", "\u001b[7msudo ./tracery latency --pid $RBUSY --syscall read\u001b[27m"]
[26.835701, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Csudo ./tracery latency --pid $RBUSY --syscall read\r\n\u001b[?2004l\r"]
[26.835729, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[26.840379, "o", "\u001b[90m05:08:30\u001b[0m \u001b[32mINF\u001b[0m \u001b[1mstarting latency tracer\u001b[0m \u001b[36mpid=\u001b[0m306727 \u001b[36msyscall=\u001b[0mread \u001b[36msyscall_nr=\u001b[0m63\r\n"]
[26.935922, "o", "\u001b[90m05:08:30\u001b[0m \u001b[32mINF\u001b[0m \u001b[1mlatency tracer attached — collecting data\u001b[0m \u001b[36mnr=\u001b[0m63 \u001b[36msyscall=\u001b[0mread\r\n"]
[28.936763, "o", "\u001b[2J\u001b[Htracery latency — PID 306727 — syscall: read — 2s elapsed\r\n─────────────────────────────────────────────────────────\r\nLATENCY RANGE             COUNT  DISTRIBUTION\r\n─────────────────────────────────────────────────────────\r\n16.4µs - 32.8µs               0  |\r\n32.8µs - 65.5µs               0  |\r\n65.5µs - 131.1µs             39  |████████████████████████████████████████\r\n131.1µs - 262.1µs             0  |\r\n262.1µs - 524.3µs             0  |\r\n─────────────────────────────────────────────────────────\r\nEach row = one power-of-2 latency bucket (nanoseconds)\r\n"]
[30.93689, "o", "\u001b[2J\u001b[Htracery latency — PID 306727 — syscall: read — 4s elapsed\r\n─────────────────────────────────────────────────────────\r\nLATENCY RANGE             COUNT  DISTRIBUTION\r\n─────────────────────────────────────────────────────────\r\n16.4µs - 32.8µs               0  |\r\n32.8µs - 65.5µs               0  |\r\n65.5µs - 131.1µs             79  |████████████████████████████████████████\r\n131.1µs - 262.1µs             0  |\r\n262.1µs - 524.3µs             0  |\r\n─────────────────────────────────────────────────────────\r\nEach row = one power-of-2 latency bucket (nanoseconds)\r\n"]
[32.938286, "o", "\u001b[2J\u001b[Htracery latency — PID 306727 — syscall: read — 6s elapsed\r\n─────────────────────────────────────────────────────────\r\nLATENCY RANGE             COUNT  DISTRIBUTION\r\n─────────────────────────────────────────────────────────\r\n16.4µs - 32.8µs               0  |\r\n32.8µs - 65.5µs               0  |\r\n65.5µs - 131.1µs            118  |████████████████████████████████████████\r\n131.1µs - 262.1µs             0  |\r\n262.1µs - 524.3µs             0  |\r\n─────────────────────────────────────────────────────────\r\nEach row = one power-of-2 latency bucket (nanoseconds)\r\n"]
[34.937556, "o", "\u001b[2J\u001b[Htracery latency — PID 306727 — syscall: read — 8s elapsed\r\n─────────────────────────────────────────────────────────\r\nLATENCY RANGE             COUNT  DISTRIBUTION\r\n─────────────────────────────────────────────────────────\r\n16.4µs - 32.8µs               0  |\r\n32.8µs - 65.5µs               0  |\r\n65.5µs - 131.1µs            158  |████████████████████████████████████████\r\n131.1µs - 262.1µs             0  |\r\n262.1µs - 524.3µs             0  |\r\n─────────────────────────────────────────────────────────\r\nEach row = one power-of-2 latency bucket (nanoseconds)\r\n"]
[36.938565, "o", "\u001b[2J\u001b[Htracery latency — PID 306727 — syscall: read — 10s elapsed\r\n─────────────────────────────────────────────────────────\r\nLATENCY RANGE             COUNT  DISTRIBUTION\r\n─────────────────────────────────────────────────────────\r\n16.4µs - 32.8µs               0  |\r\n32.8µs - 65.5µs               0  |\r\n65.5µs - 131.1µs            197  |████████████████████████████████████████\r\n131.1µs - 262.1µs             0  |\r\n262.1µs - 524.3µs             0  |\r\n─────────────────────────────────────────────────────────\r\nEach row = one power-of-2 latency bucket (nanoseconds)\r\n"]
[38.937656, "o", "\u001b[2J\u001b[Htracery latency — PID 306727 — syscall: read — 12s elapsed\r\n─────────────────────────────────────────────────────────\r\nLATENCY RANGE             COUNT  DISTRIBUTION\r\n─────────────────────────────────────────────────────────\r\n16.4µs - 32.8µs               0  |\r\n32.8µs - 65.5µs               0  |\r\n65.5µs - 131.1µs            237  |████████████████████████████████████████\r\n131.1µs - 262.1µs             0  |\r\n262.1µs - 524.3µs             0  |\r\n─────────────────────────────────────────────────────────\r\nEach row = one power-of-2 latency bucket (nanoseconds)\r\n"]
[39.457464, "o", "^C"]
[39.458619, "o", "\u001b[90m05:08:42\u001b[0m \u001b[32mINF\u001b[0m \u001b[1mshutting down latency tracer\u001b[0m\r\n"]
[39.534734, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[39.535856, "o", "\u001b]7;file://m3-vbox/home/sabrina/Desktop/tracery\u001b\\\u001b]0;sabrina@m3-vbox:~/Desktop/tracery\u001b\\\u001b]666;vte.shell.precmd!\u001b\\\u001b[?2004h\u001b]0;sabrina@m3-vbox: ~/Desktop/tracery\u0007\u001b[01;32msabrina@m3-vbox\u001b[00m:\u001b[01;34m~/Desktop/tracery\u001b[00m$ "]
[41.038388, "o", "\u001b[7mpython3 -c \"\u001b[27m\r\n\r\u001b[7mimport ctypes, time\u001b[27m\r\n\r\u001b[7mlibc = ctypes.CDLL('libc.so.6')\u001b[27m\r\n\r\u001b[7mPROT = 3; MAP = 0x22\u001b[27m\r\n\r\u001b[7mwhile True:\u001b[27m\r\n\r\u001b[7m    ptr = libc.mmap(0, 1024*1024, PROT, MAP, -1, 0)\u001b[27m\r\n\r\u001b[7m    libc.munmap(ptr, 1024*1024)\u001b[27m\r\n\r\u001b[7m    time.sleep(0.1)\u001b[27m\r\n\r\u001b[7m\" &\u001b[27m\r\n\r\u001b[7mMBUSY=$!\u001b[27m\r\n\r\u001b[7msudo ./tracery events --pid $MBUSY --type all\u001b[27m"]
[41.776408, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\b\b\b\b\b\b\b\b\b\bpython3 -c \"\r\n\rimport ctypes, time\r\n\rlibc = ctypes.CDLL('libc.so.6')\r\n\rPROT = 3; MAP = 0x22\r\n\rwhile True:\r\n\r    ptr = libc.mmap(0, 1024*1024, PROT, MAP, -1, 0)\r\n\r    libc.munmap(ptr, 1024*1024)\r\n\r    time.sleep(0.1)\r\n\r\" &\r\n\rMBUSY=$!\r\n"]
[41.776441, "o", "\rsudo ./tracery events --pid $MBUSY --type all\r\n\u001b[?2004l\r\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[41.776617, "o", "[3] 307014\r\n"]
[41.776906, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[41.776959, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[41.783376, "o", "\u001b[90m05:08:45\u001b[0m \u001b[32mINF\u001b[0m \u001b[1mstarting event stream\u001b[0m \u001b[36mpid=\u001b[0m307014 \u001b[36mtype=\u001b[0mall\r\n"]
[41.923866, "o", "Streaming all events for PID 307014 — Ctrl+C to stop\r\n─────────────────────────────────────────────────────────────────\r\n"]
[41.996504, "o", "[ 3233709.915ms] SWITCH  data-loop.0     (3131) → python3         (307014)\r\n[ 3233709.942ms] MMAP    pid=307014 python3          addr=0x0 size=1.0MB\r\n[ 3233709.952ms] MUNMAP  pid=307014 python3          addr=0xffffffffeb5b0000 size=1.0MB\r\n[ 3233709.956ms] SWITCH  python3         (307014) → tracery         (307019)\r\n"]
[42.103647, "o", "[ 3233817.073ms] SWITCH  swapper/0       (0) → python3         (307014)\r\n[ 3233817.101ms] MMAP    pid=307014 python3          addr=0x0 size=1.0MB\r\n[ 3233817.112ms] MUNMAP  pid=307014 python3          addr=0xffffffffeb4b0000 size=1.0MB\r\n[ 3233817.116ms] SWITCH  python3         (307014) → tracery         (307020)\r\n"]
[42.215636, "o", "[ 3233929.021ms] SWITCH  swapper/0       (0) → python3         (307014)\r\n[ 3233929.050ms] MMAP    pid=307014 python3          addr=0x0 size=1.0MB\r\n[ 3233929.065ms] MUNMAP  pid=307014 python3          addr=0xffffffffeb3b0000 size=1.0MB\r\n[ 3233929.070ms] SWITCH  python3         (307014) → swapper/0       (0)\r\n"]
[42.316696, "o", "[ 3234030.115ms] SWITCH  swapper/0       (0) → python3         (307014)\r\n[ 3234030.142ms] MMAP    pid=307014 python3          addr=0x0 size=1.0MB\r\n[ 3234030.153ms] MUNMAP  pid=307014 python3          addr=0xffffffffeb2b0000 size=1.0MB\r\n[ 3234030.157ms] SWITCH  python3         (307014) → swapper/0       (0)\r\n"]
[42.417802, "o", "[ 3234131.199ms] SWITCH  swapper/0       (0) → python3         (307014)\r\n[ 3234131.228ms] MMAP    pid=307014 python3          addr=0x0 size=1.0MB\r\n[ 3234131.239ms] MUNMAP  pid=307014 python3          addr=0xffffffffeb1b0000 size=1.0MB\r\n[ 3234131.243ms] SWITCH  python3         (307014) → swapper/0       (0)\r\n"]
[42.517897, "o", "[ 3234231.304ms] SWITCH  swapper/0       (0) → python3         (307014)\r\n[ 3234231.331ms] MMAP    pid=307014 python3          addr=0x0 size=1.0MB\r\n[ 3234231.342ms] MUNMAP  pid=307014 python3          addr=0xffffffffeb0b0000 size=1.0MB\r\n[ 3234231.348ms] SWITCH  python3         (307014) → swapper/0       (0)\r\n"]
[42.618993, "o", "[ 3234332.377ms] SWITCH  swapper/0       (0) → python3         (307014)\r\n[ 3234332.410ms] MMAP    pid=307014 python3          addr=0x0 size=1.0MB\r\n[ 3234332.425ms] MUNMAP  pid=307014 python3          addr=0xffffffffeafb0000 size=1.0MB\r\n[ 3234332.429ms] SWITCH  python3         (307014) → swapper/0       (0)\r\n"]
[42.719113, "o", "[ 3234432.526ms] SWITCH  swapper/0       (0) → python3         (307014)\r\n[ 3234432.555ms] MMAP    pid=307014 python3          addr=0x0 size=1.0MB\r\n[ 3234432.568ms] MUNMAP  pid=307014 python3          addr=0xffffffffeaeb0000 size=1.0MB\r\n[ 3234432.572ms] SWITCH  python3         (307014) → swapper/0       (0)\r\n"]
[42.81927, "o", "[ 3234532.678ms] SWITCH  swapper/0       (0) → python3         (307014)\r\n[ 3234532.708ms] MMAP    pid=307014 python3          addr=0x0 size=1.0MB\r\n[ 3234532.714ms] MUNMAP  pid=307014 python3          addr=0xffffffffeadb0000 size=1.0MB\r\n[ 3234532.718ms] SWITCH  python3         (307014) → swapper/0       (0)\r\n"]
[42.920307, "o", "[ 3234633.729ms] SWITCH  swapper/0       (0) → python3         (307014)\r\n[ 3234633.756ms] MMAP    pid=307014 python3          addr=0x0 size=1.0MB\r\n[ 3234633.766ms] MUNMAP  pid=307014 python3          addr=0xffffffffeacb0000 size=1.0MB\r\n[ 3234633.769ms] SWITCH  python3         (307014) → swapper/0       (0)\r\n"]
[43.020836, "o", "[ 3234734.263ms] SWITCH  swapper/0       (0) → python3         (307014)\r\n[ 3234734.290ms] MMAP    pid=307014 python3          addr=0x0 size=1.0MB\r\n[ 3234734.302ms] MUNMAP  pid=307014 python3          addr=0xffffffffeabb0000 size=1.0MB\r\n[ 3234734.305ms] SWITCH  python3         (307014) → swapper/0       (0)\r\n"]
[43.121913, "o", "[ 3234835.336ms] SWITCH  swapper/0       (0) → python3         (307014)\r\n[ 3234835.364ms] MMAP    pid=307014 python3          addr=0x0 size=1.0MB\r\n[ 3234835.376ms] MUNMAP  pid=307014 python3          addr=0xffffffffeaab0000 size=1.0MB\r\n[ 3234835.379ms] SWITCH  python3         (307014) → swapper/0       (0)\r\n"]
[43.222216, "o", "[ 3234935.600ms] SWITCH  swapper/0       (0) → python3         (307014)\r\n[ 3234935.633ms] MMAP    pid=307014 python3          addr=0x0 size=1.0MB\r\n[ 3234935.646ms] MUNMAP  pid=307014 python3          addr=0xffffffffea9b0000 size=1.0MB\r\n[ 3234935.651ms] SWITCH  python3         (307014) → swapper/0       (0)\r\n"]
[43.323285, "o", "[ 3235036.698ms] SWITCH  swapper/0       (0) → python3         (307014)\r\n[ 3235036.728ms] MMAP    pid=307014 python3          addr=0x0 size=1.0MB\r\n[ 3235036.739ms] MUNMAP  pid=307014 python3          addr=0xffffffffea8b0000 size=1.0MB\r\n[ 3235036.745ms] SWITCH  python3         (307014) → swapper/0       (0)\r\n"]
[43.424356, "o", "[ 3235137.781ms] SWITCH  swapper/0       (0) → python3         (307014)\r\n[ 3235137.808ms] MMAP    pid=307014 python3          addr=0x0 size=1.0MB\r\n[ 3235137.819ms] MUNMAP  pid=307014 python3          addr=0xffffffffea7b0000 size=1.0MB\r\n[ 3235137.823ms] SWITCH  python3         (307014) → swapper/0       (0)\r\n"]
[43.525426, "o", "[ 3235238.858ms] SWITCH  swapper/0       (0) → python3         (307014)\r\n[ 3235238.887ms] MMAP    pid=307014 python3          addr=0x0 size=1.0MB\r\n[ 3235238.899ms] MUNMAP  pid=307014 python3          addr=0xffffffffea6b0000 size=1.0MB\r\n[ 3235238.903ms] SWITCH  python3         (307014) → swapper/0       (0)\r\n"]
[43.626565, "o", "[ 3235339.939ms] SWITCH  swapper/0       (0) → python3         (307014)\r\n[ 3235339.966ms] MMAP    pid=307014 python3          addr=0x0 size=1.0MB\r\n[ 3235339.977ms] MUNMAP  pid=307014 python3          addr=0xffffffffea5b0000 size=1.0MB\r\n[ 3235339.982ms] SWITCH  python3         (307014) → swapper/0       (0)\r\n"]
[43.727613, "o", "[ 3235441.018ms] SWITCH  swapper/0       (0) → python3         (307014)\r\n[ 3235441.047ms] MMAP    pid=307014 python3          addr=0x0 size=1.0MB\r\n[ 3235441.059ms] SWITCH  python3         (307014) → tracery         (307019)\r\n[ 3235441.075ms] SWITCH  tracery         (307019) → python3         (307014)\r\n[ 3235441.078ms] MUNMAP  pid=307014 python3          addr=0xffffffffea4b0000 size=1.0MB\r\n[ 3235441.082ms] SWITCH  python3         (307014) → swapper/0       (0)\r\n"]
[43.827924, "o", "[ 3235541.334ms] SWITCH  swapper/0       (0) → python3         (307014)\r\n[ 3235541.361ms] MMAP    pid=307014 python3          addr=0x0 size=1.0MB\r\n[ 3235541.366ms] MUNMAP  pid=307014 python3          addr=0xffffffffea3b0000 size=1.0MB\r\n[ 3235541.369ms] SWITCH  python3         (307014) → swapper/0       (0)\r\n"]
[43.88652, "o", "^C"]
[43.887832, "o", "\u001b[90m05:08:47\u001b[0m \u001b[32mINF\u001b[0m \u001b[1mshutting down event stream\u001b[0m\r\n"]
[43.968864, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[43.972033, "o", "\u001b]7;file://m3-vbox/home/sabrina/Desktop/tracery\u001b\\\u001b]0;sabrina@m3-vbox:~/Desktop/tracery\u001b\\\u001b]666;vte.shell.precmd!\u001b\\\u001b[?2004h\u001b]0;sabrina@m3-vbox: ~/Desktop/tracery\u0007\u001b[01;32msabrina@m3-vbox\u001b[00m:\u001b[01;34m~/Desktop/tracery\u001b[00m$ "]
[51.943369, "o", "\u001b[7mkill $BUSY $RBUSY $MBUSY 2>/dev/null\u001b[27m"]
[52.490323, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bkill $BUSY $RBUSY $MBUSY 2>/dev/null"]
[52.490376, "o", "\r\n"]
[52.490512, "o", "\u001b[?2004l\r\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[52.490518, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[52.491446, "o", "\u001b]7;file://m3-vbox/home/sabrina/Desktop/tracery\u001b\\"]
[52.491529, "o", "\u001b]0;sabrina@m3-vbox:~/Desktop/tracery\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[52.491628, "o", "[1]   Terminated                 bash -c 'while true; do echo x > /dev/null; done'\r\n"]
[52.491681, "o", "\u001b[?2004h"]
[52.491714, "o", "\u001b]0;sabrina@m3-vbox: ~/Desktop/tracery\u0007\u001b[01;32msabrina@m3-vbox\u001b[00m:\u001b[01;34m~/Desktop/tracery\u001b[00m$ "]
[59.167195, "o", "\u001b[?2004l\r\r\nexit\r\n"]
